Title: Functions and Events – What Happens and Why

Overview
- Purpose: Explain what each major part does and the event flows (Space, hack, off).
- Modules: UserInterface (window), GamePanel (loop/render/inputs), components (Dino, Ground, Obstacles), auth (AuthDialog, AdminPanel, UserStore), storage (File/MySQL repos).

Entry and Window
- UserInterface.main: shows AuthDialog; if login/signup success, opens main game window.
- UserInterface.createAndShowGUI: builds JFrame and adds GamePanel.

Auth Dialog (Login / Create Account / Admin)
- Login tab: Email + Password → verify with UserStore → open game on success; admin/admin opens AdminPanel.
- Create Account tab: Name + Email + Mobile + Password → validations → UserStore.create → open game on success.
- Admin button: opens AdminPanel directly.

Admin Panel
- Shows table: Username, Name, Mobile, Best.
- Create User: same validations; adds record.
- Delete Selected: removes highlighted user.
- Refresh: reloads table.

Storage and Best Score
- UserStore: chooses backend
  - db.properties exists → MySQLUserRepository (DINO db).
  - else → FileUserRepository (users.db file).
- Update best score: UserStore.updateBest(username, score) saves if score > best.

Game Panel – Functions
- run(): game loop; calls updateGame() and repaint() every ~50 ms.
- updateGame():
  - score += 1; moves ground and obstacles.
  - collision → dino.die(), stop loop, gameOver true, update best score.
- reset(): sets score = 0; rebuilds obstacles; clears gameOver.
- paint(Graphics): draws sky, land band, score, ground, dino, obstacles.

Input Events (KeyListener)
- keyTyped(char):
  - Space:
    - If gameOver → reset() then start loop and dino.startRunning().
    - If not running → start loop and dino.startRunning().
    - If running → dino.jump().
  - Any other character:
    - Builds a small buffer to detect words:
      - hack → obstacles.enableCheat() (fast speed, collisions off).
      - off → obstacles.disableCheat() (normal speed, collisions on) and save best score immediately.

Dino (Player)
- startRunning(): set running state and base Y.
- jump(): set jumping state; go up then down to ground.
- die(): set death state; stops run on collision.
- getDino(): returns current hitbox rectangle.

Ground
- update(): scrolls three ground segments and recycles first when off-screen.
- create(Graphics): draws segments at the ground level.

Obstacles
- update(): moves obstacles left; recycles first; random cactus vs small plant.
- create(Graphics): draws cactus image or small plant rectangle.
- hasCollided(): checks intersection of dino rect vs obstacle; returns false in cheat mode.
- resume(): rebuild initial obstacle list for a fresh run.
- enableCheat()/disableCheat(): toggles speed and collision checking.

DB Notes (XAMPP)
- DINO database with users table (username, password, best, name, mobile).
- db.properties selects MySQL; without it, file users.db is used.

Run Quick
- File store: javac …; java UserInterface
- MySQL (Connector/J): java -cp .;path\to\mysql-connector-j-<ver>.jar UserInterface
